<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Snapyy</title>
    <style>
    
    body
    {
    font: 15px/1.5 helvetica,sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    }
    /*global */
    .container
    {
    overflow: hidden;
    width: 80%;
    margin: auto;
    }
    ul
    {
    margin: 0;
    padding: 0;
    }
    .button_1
    {
    height: 38px;
    padding-right: 20px;
    padding-left: 20px;
    color: #fff;
    border: 0;
    background: #e8491d;
    }
    .dark{
    padding: 15px;
    margin-top: 10px;
    background: #35424a;
    color: #ffffff;
    }
    /*header*/
    header
    {
    min-height: 70px;
    padding-top: 30px;
    color: #fff;
    border-bottom: #e8491d 3px solid;
    background: #35424a;
    }
    header a
    {
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    }
    header li
    {
    display: inline;
    float: left;
    padding: 0 20 0 20;
    }
    header #branding
    {
    float: left;
    padding-right: 60px;
    }
    header #branding h1
    {
    margin: 0;
    }
    header nav
    {
    float: right;
    margin-top: 10px;
    }
    header .highlight,
    header .current a
    {
    font-weight: bold;
    color: #fff;
    }
    header a:hover
    {
    font-weight: bold;
    color: #ccc;
    }
    /*showcase*/
    #showcase
    {
    min-height: 400px;
    text-align: center;
    color: #fff;
    background: url('../img/showcase.jpg') no-repeat 0 -400px;
    }
    #showcase h1
    {
    font-size: 55px;
    margin-top: 100px;
    margin-bottom: 10px;
    }
    #showcase p
    {
    font-size: 20px;
    }
    /*sidebar*/
    aside#sidebar
    {
    float:right;
    width: 30%;
    margin-top: 10px;
    }
    /*article*/
    article#main-col{
    float:left;
    width:65%;
    box-sizing: border-box;
    }
    .row > .column {
    padding: 0 8px;
    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    /* Create four equal columns that floats next to eachother */
    .column {
    float: left;
    width: 25%;
    }
    /* The Modal (background) */
    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    }
    /* Modal Content */
    .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
    }
    /* The Close Button */
    .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    }
    .close:hover,
    .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
    }
    /* Hide the slides by default */
    .mySlides {
    display: none;
    object-fit: contain;
    position: relative;
    align-content: center;
    }
    /* Next & previous buttons */
    .prev,
    .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    }
    .prev{
    float:left;
    }
    .next{
    float:right;
    }
    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    }
    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }
    /* Caption text */
    .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
    }
    img.demo {
    opacity: 0.6;
    }
    .active,
    .demo:hover {
    opacity: 1;
    }
    img.hover-shadow {
    transition: 0.3s;
    }
    .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .img {
    position: relative;
    / max-width:  500px;
    max-height: 500px;
    width: 80%;
    height: 80%;
    justify-content: center;
    align-self: center;
    object-fit: contain;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
    }
    .hor{
    float: left;
    width: 65%;
    margin: 2.5%;
    box-sizing: border-box;
    }
    /*search css */
    .search1 {
    box-sizing:border-box;
    }
    .example{
    box-sizing:border-box;
    min-width: 1093;
    min-height:147;
    }
    /* Style the search field */
    form.example input[type=text] {
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 76%;
    background: #f1f1f1;
    justify-content: center;
    }
    /* Style the submit button */
    form.example button {
    float: right;
    width: 20%;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
    padding-bottom: 13px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
    }
    form.example button,form.example input[type=text]{
    display: inline-block;
    }
    form.example button:hover {
    background: #0b7dda;
    }
    /* Clear floats */
    form.example::after {
    content: "";
    clear: both;
    display: table;
    }
    /*button over image*/
    /* Container needed to position the button. Adjust the width as needed */
    .container {
    position: relative;
    width: 50%;
    }
    /* Make the image responsive */
    .container2 img {
    width: 100%;
    height: auto;
    }
    /* Style the button and place it in the middle of the container/image */
    .container2 .btn {
    position: absolute;
    top: 92%;
    left: 92%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(89, 89, 89);
    color: white;
    font-size: 20px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    }
    .container2 .btn:hover {
    background-color: black;
    }
    .container2 .btn1 {
    position: absolute;
    top: 10%;
    left: 95%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(89, 89, 89);
    color: white;
    font-size: 25px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    }
    .container2 .btn1:hover {
    background-color: black;
    }
    footer
    {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #fff;
    background-color: #e8491d;
    }
    
  /* basic.css*/
  .container1 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container1 > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

container1 {
    background-color: #ffeead;
    margin: 10px;
}

/*index.css */
.container1 {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.button3 {
  display: inline-block;
  border-radius: 4px;
  background-color: #1ea0f4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 87px;
  transition: all 0.5s;
  cursor: pointer;
  position: absolute;
  top:20%;
  left:80%;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}


    </style>
  </head>
  <body>
    <header >
      <div class="container">
        <div id="branding" style="padding-right:30px;">
          <h1 class="align-self:center;" style="font-size: 40px;"><span class="highlight1">Snapyy</span></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="#">About</a></li>
            {%if session['logged_in']%}
            <li class="current"><a href="/account" style="padding-left:10px; padding-right:10px;">{{session['username']}}</a></li>
            <li class="current"><a href="/logout">Logout</a></li>
            {%else%}
                <li class="current"><a href="/login" style="padding-left:10px; padding-right:10px;">Login</a></li>
            <li class="current"><a href="/signup">Signup</a></li>

            {%endif%}
          </ul>
        </nav>
      </div>
    </header>
    <section class="container search1">
      <!-- The form -->
      <!--<form class="example" action="">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>-->
      <form class="example" action='/images' method="post" novalidate>
        {{ form.hidden_tag() }}
        {{form.keyword(size=32,placeholder="Search...")}}
        <button type="submit"><i class="fa fa-search"></i></button>
    </form> 
    </section>
    {% if session['logged_in'] %}
    <section>
    <form class="button3" action='/upload' method="post" enctype=multipart/form-data novalidate>
        {{ form.hidden_tag() }}
        <!--<button type=file name=file multiple class="button3" style="vertical-align:middle"><span>Upload </span></button>-->
        <input type=file name=file multiple>
        <input type=submit value=Upload>
    </form>
    {%endif%}
    </section>

    <!--<form method=post enctype=multipart/form-data>
        <input type=file name=file multiple>
        <input type=submit value=Upload>
    </form>-->

  <section >
    <div class="container1">
{%set count1=0%}
{% for image in images_list %}
          {%set count1=count1+1%}
      <div><img src="{{ url_for('static', filename=image) }}" class="img"  onclick="openModal();currentSlide({{count1}})" class="hover-shadow"></div>
{% endfor %}
    </div>
  </section>
  
  <div id="myModal" class="modal">
    <span class="close cursor"  onclick="closeModal()">&times;</span>
    <div class="modal-content">

    {%set count2=0%}
    {% for image in images_list %}
          {%set count2=count2+1%}
      <div class="mySlides container2" >
        <div class="numbertext">{{count2}} / {{images_list|length}}</div>
        <img src="{{ url_for('static', filename=image) }}" class="img" style="width:100%">
        <button class="btn" name="upvote" value="upvote">Upvote&nbsp&#8679</button>
        <button class="btn1" name="fav" value="fav">&#9825</button>
      </div>
{% endfor %}

      
      <!-- Next/previous controls -->
      <div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <!-- Caption text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>
      
    </section>
    <script type="text/javascript">
    // Open the Modal
    function openModal() {
    document.getElementById('myModal').style.display = "block";
    }
    // Close the Modal
    function closeModal() {
    document.getElementById('myModal').style.display = "none";
    }
    var slideIndex = 1;
    //showSlides(slideIndex);
    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }
    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }
    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
  <!--    <footer class="foot">Image Classifier Copyright&copy; 2018</footer>
  -->
</body>
</html>